server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/


